#debug = true
checkNewVersion = true
logLevel = "ERROR"
defaultEntryPoints = ["https","http"]

[entryPoints]
  [entryPoints.dashboard]
    address = ":8080"
  [entryPoints.http]
    address = ":80"
  [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
    address = ":443"
    [entryPoints.https.tls]

# [ping]
 # entryPoint = "traefik"

[api]
  entryPoint = "dashboard"
  dashboard = true

[docker]
  endpoint = "unix:///var/run/docker.sock"
  domain = "docker.localhost"
  watch = true
  exposedbydefault = false

[acme]
  email = "${ACME_EMAIL}"
  storage = "acme.json"
  entryPoint = "https"
  OnHostRule = true
  acmeLogging = true

[acme.httpChallenge]
  entryPoint = "http"
